apiVersion: v2
# Harbor cluster on Openshift
appVersion: 1.0.0
description: 'Harbor cluster deployment on Openshift'
name: harbor-cluster
dependencies:
- name: postgresql
  version: "10.9.5"
  repository: "https://charts.bitnami.com/bitnami"
- name: redis
  version: "15.3.2"  
  repository: "https://charts.bitnami.com/bitnami"
# Chart version
version: 1.0.0
