# Cert issuer
apiVersion: cert-manager.io/v1
kind: {{ .Values.core.ingress.issuer.kind }}
metadata:
  name: {{ .Values.core.ingress.issuer.name }}
spec:
  acme:
    # You must replace this email address with your own.
    # Let's Encrypt will use this to contact you about expiring
    # certificates, and issues related to your account.
    email: tarik.haddouchi@advatys.com
    server: https://acme-staging-v02.api.letsencrypt.org/directory #https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource used to store the account's private key.
      name: harbor-issuer-account-key
    solvers:
    - http01:
       ingress:
         class: {{ .Values.core.ingress.class }}
    # - selector:
        # dnsZones:
          # - "thadvatys.com"
      # dns01:
        # route53:
          # region: us-west-2
          # hostedZoneID: Z0465218S9L230WGWNJK # optional, see policy above
          # #accessKeyID: AKIAIOSFODNN7EXAMPLE
          # secretAccessKeySecretRef:
            # name: aws-config-secret
            # key: credentials #secret-access-key